version = 1.8
default_experiment = 'CMOD'
color_order = 'black,red,blue,green,yellow'
page_expr = ''
sec_expr = ''
global_choice = '1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1'
global_set
experiment = 'CMOD'
node = ''
x = ''
y = '\ip'
z = ''
xerr = ''
yerr = ''
zerr = ''
title = ''
update = ''
end
global_set
experiment= ''
node = ''
x = ''
y = ''
z = ''
xerr = ''
yerr = ''
zerr = ''
title = ''
update = ''
end
global_set
experiment = ''
node = ''
x = ''
y = ''
z = ''
xerr = ''
yerr = ''
zerr = ''
title = ''
update = ''
end
global_set
experiment = ''
node = ''
x = ''
y = ''
z = ''
xerr = ''
yerr = ''
zerr = ''
title = ''
update = ''
end