FROM jcwright/wxpython-base:latest
MAINTAINER John C. Wright <jcwright@mit.edu>
RUN whoami
#As root, create piscope command and install mercurial need by piscope
RUN /bin/echo -e '#!/bin/bash\npython $HOME/twopi/src/piScope/python/piscope.py -d' > /usr/bin/piscope && \
    chmod +x /usr/bin/piscope
RUN apt-get install -y mercurial

#Change to 'user' and set default directory to user home directory
WORKDIR /home/user
ENV HOME /home/user
USER user


# wget sources, clone piScope from git
RUN mkdir -p $HOME/twopi/src
WORKDIR $HOME/twopi/src
RUN git clone https://github.com/piScope/piScope.git


#Store piscope settings in mounted work directory (which is host directory container is launched from)
WORKDIR /home/user
ENV PISCOPERC /home/user/work/.piscope

#start out in work directory, need to cd because it doesn't exist until container is launched
RUN echo "cd work" >> ~/.bashrc
RUN echo "cp -r ~/ssh_mount ~/.ssh" >> ~/.bashrc
RUN echo "chmod 700 ~/.ssh && chmod 600 ~/.ssh/*" >> ~/.bashrc 
RUN echo $PWD . DO NOT CLOSE THE XTERM

#must be root on exit because parent container will run supervisor 
#to start openbox window manager as non-root 'user'
USER root
ENV APP "xterm"
