FROM jcwright/petram-base:latest
MAINTAINER John C. Wright <jcwright@mit.edu>

RUN apt-get install -y emacs

#Change to 'user' and set default directory to user home directory
WORKDIR /home/user
ENV HOME /home/user
ENV PetraM $HOME/twopi
USER user


# PetraM module install, must be checked out in directory docker build is executed
COPY --chown=user ./PetraM_Base $HOME/twopi/src/PetraM_Base
COPY --chown=user ./PetraM_RF   $HOME/twopi/src/PetraM_RF
COPY --chown=user ./PetraM_Geom $HOME/twopi/src/PetraM_Geom
WORKDIR $HOME/twopi/src
RUN ls -l
RUN cd PetraM_Base && make PYTHON=python && make install
RUN cd PetraM_RF && make PYTHON=python && make install  
RUN cd PetraM_Geom && make PYTHON=python && make install PYTHON=python 


RUN echo $PWD . DO NOT CLOSE THE XTERM
#must be root on exit because parent container will run supervisor 
#to start openbox window manager as non-root 'user'
USER root
ENV  PATH $HOME/twopi/bin:$PATH
ENV APP "xterm"


